{
  "name": "nika-hotel-backend",
  "version": "1.0.0",
  "private": true,
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {

    "@prisma/client": "latest",
    "@types/multer": "^2.1.0",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "helmet": "latest",
    "morgan": "latest",
    "multer": "^2.1.1",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/morgan": "latest",
    "prisma": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
